{
  "name": "labinfo-tl",
  "private": true,
  "description": "LabInfo TL - site estático (sem build step) + testes básicos e utilitário de cache-busting.",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "minify": "node scripts/minify.mjs",
    "bump-cache-version": "node scripts/bump-cache-version.mjs",
    "build": "node scripts/minify.mjs && node scripts/bump-cache-version.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
